h1 {
  margin-top: 0px;
  margin-bottom: 0px;
  font-family: 'Playfair Display', sans-serif;
  color: #292b2c;
  font-size: 95px;
  line-height: 1;
  font-weight: 700;
}

h2 {
  margin-top: 0px;
  margin-bottom: 0px;
  font-family: 'Playfair Display', sans-serif;
  color: #292b2c;
  font-size: 75px;
  line-height: 1;
  font-weight: 700;
}

h3 {
  margin-top: 0px;
  margin-bottom: 0px;
  font-family: 'Playfair Display', sans-serif;
  color: #292b2c;
  font-size: 65px;
  line-height: 1;
  font-weight: 700;
}

h4 {
  margin-top: 0px;
  margin-bottom: 0px;
  font-family: 'Playfair Display', sans-serif;
  color: #292b2c;
  font-size: 55px;
  line-height: 1;
  font-weight: 700;
}

h5 {
  margin-top: 0px;
  margin-bottom: 0px;
  font-family: 'Playfair Display', sans-serif;
  font-size: 45px;
  line-height: 1;
  font-weight: 700;
}

p {
  margin-bottom: 10px;
  font-family: Poppins, sans-serif;
  color: #292b2c;
  font-size: 16px;
  line-height: 1.5em;
}

a {
  font-family: Poppins, sans-serif;
  color: #5d5d5d;
  font-size: 16px;
  line-height: 1.5em;
  text-decoration: none;
}

a:hover {
  color: #292b2c;
}

.invese-link {
  color: #fff;
}

.style__name {
  margin-top: 20px;
  margin-bottom: 20px;
  border-top: 1px solid #d4d4d4;
  border-bottom: 0px none #d4d4d4;
  font-family: Poppins, sans-serif;
  color: #d4d4d4;
  font-size: 14px;
  text-transform: uppercase;
}

.style__flex-col {
  width: 50%;
  margin-bottom: 15px;
  padding: 10px 15px;
}

.button {
  padding: 15px 30px;
  border-style: solid;
  border-width: 2px;
  border-color: #3c6578;
  border-radius: 5px;
  background-color: rgba(60, 101, 120, 0);
  -webkit-transition: all 350ms ease;
  transition: all 350ms ease;
  font-family: Poppins, sans-serif;
  color: #3c6578;
  font-weight: 500;
}

.button:hover {
  background-color: #3c6578;
  color: #fff;
}

.button.ghost-button {
  border: 1px solid #25bcca;
  background-color: transparent;
  color: #25bcca;
}

.button.ghost-button:hover {
  border-color: #25bcca;
  background-color: #25bcca;
  color: #fff;
}

.button.ghost-button.inverse-ghost {
  border-color: #fff;
  color: #fff;
}

.button.ghost-button.inverse-ghost:hover {
  background-color: #fff;
  color: #25bcca;
}

.button.is--light {
  border-color: #fff;
  background-color: rgba(255, 255, 255, 0);
  color: #fff;
}

.button.is--light:hover {
  background-color: #fff;
  color: #3c6578;
}

.button.is--nav-btn {
  margin-left: 15px;
}

.button.is--form-btn {
  width: 100%;
  background-color: #3c6578;
  color: #fff;
}

.button.is--form-btn:hover {
  background-color: rgba(60, 101, 120, 0);
  color: #3c6578;
}

.style {
  display: block;
  max-width: 1100px;
  margin-right: auto;
  margin-left: auto;
  padding-top: 25px;
  padding-bottom: 25px;
}

.style__title {
  margin: 20px 15px 30px;
  border-bottom: 1px solid #d4d4d4;
  font-family: Poppins, sans-serif;
  color: #5d5d5d;
  font-size: 14px;
  font-weight: 500;
  text-transform: uppercase;
}

.style__flex-wrap {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
}

.style__flex-wrap.is--inverse-bg {
  padding-top: 26px;
  padding-bottom: 0px;
  background-color: #3c6578;
}

.style__global-color {
  display: inline-block;
  width: 150px;
  height: 150px;
  margin-right: 25px;
}

.style__global-color.is--black {
  background-color: #292b2c;
}

.style__global-color.is--blue {
  margin-left: 0px;
  background-color: #3c6578;
  color: #000;
}

.style__global-color.is--grey {
  background-color: #5d5d5d;
}

.small-p {
  margin-bottom: 10px;
  color: #5d5d5d;
  font-size: 14px;
  line-height: 1.5em;
}

.style__flex2-col {
  width: 33.333%;
  margin-bottom: 15px;
  padding-right: 15px;
  padding-left: 15px;
}

.style__flex2-col.textlinkcol {
  padding-top: 19px;
}

.coldummycolor {
  background-color: #d4d4d4;
}

.style__h1 {
  color: #292b2c;
}

.is--light {
  color: #fff;
}

.is--light:hover {
  color: #d4d4d4;
}

.text-span {
  color: #3c6578;
}

.nav {
  padding: 10px 4%;
  background-color: #f9f9f9;
}

.nav__logo-link {
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
}

.nav__container {
  max-width: 1200px;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.nav__menu {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.nav__link {
  -webkit-transition: color 500ms ease;
  transition: color 500ms ease;
  font-weight: 500;
}

.nav__link:hover {
  color: #3c6578;
}

.nav__logo {
  font-family: 'Playfair Display', sans-serif;
  font-size: 22px;
  font-weight: 700;
}

.nav__container-div {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  height: 100%;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.nav__logo-plus {
  color: #3c6578;
  font-weight: 700;
}

.hero {
  padding-right: 4%;
  padding-left: 4%;
}

.hero__container {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  max-width: 1200px;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
}

.hero__img {
  width: 100%;
  max-width: 60vw;
  border-top-left-radius: 400px;
}

.hero__right {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 50%;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: end;
  -webkit-align-items: flex-end;
  -ms-flex-align: end;
  align-items: flex-end;
}

.hero__left {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 50%;
  padding-right: 45px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
}

.hero__h2 {
  color: #3c6578;
  font-size: 85px;
}

.hero__h1 {
  margin-bottom: 20px;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 15px;
  border-left: 5px solid #3c6578;
  border-radius: 2px;
  font-family: Poppins, sans-serif;
  color: #5d5d5d;
  font-size: 18px;
  font-weight: 400;
}

.hero__txt {
  max-width: 500px;
  margin-top: 30px;
  margin-bottom: 45px;
}

.section2 {
  padding: 100px 4% 50px;
}

.section2__container {
  max-width: 1200px;
}

.section2__div {
  display: -ms-grid;
  display: grid;
  grid-auto-columns: 1fr;
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  -ms-grid-columns: 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.section2__feature-h2 {
  margin-bottom: 15px;
  color: #3c6578;
  font-size: 28px;
}

.section2__feature {
  padding: 30px;
  border-style: solid;
  border-width: 2px;
  border-color: #3c6578;
  border-radius: 12px;
}

.section2__feature-svg {
  max-width: 75px;
  margin-top: -67px;
  margin-bottom: 15px;
  margin-left: -5px;
  padding-right: 5px;
  padding-left: 5px;
  background-color: #f9f9f9;
}

.body {
  background-color: #f9f9f9;
}

.paragraph {
  margin-bottom: 0px;
}

.section3 {
  padding: 100px 4%;
}

.section3__container {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  max-width: 1200px;
  margin-bottom: 150px;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.section3__container.is--inverted {
  -webkit-box-orient: horizontal;
  -webkit-box-direction: reverse;
  -webkit-flex-direction: row-reverse;
  -ms-flex-direction: row-reverse;
  flex-direction: row-reverse;
}

.section3__container.is--bottom {
  margin-bottom: 100px;
}

.section3__left {
  width: 55%;
}

.section3__right {
  width: 45%;
  padding-left: 45px;
}

.section3__right.is--inverted {
  padding-right: 45px;
  padding-left: 0px;
}

.section3__img {
  margin-bottom: -25px;
  margin-left: -25px;
  border-radius: 12px;
}

.section3__h2 {
  color: #3c6578;
  font-size: 70px;
}

.global__img-bg {
  margin-left: 25px;
  padding-top: 25px;
  border-radius: 12px;
  background-color: #e3edf1;
}

.paragraph-2 {
  margin-top: 30px;
  margin-bottom: 30px;
  font-size: 16px;
}

.section4 {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding: 175px 4% 115px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(60, 101, 120, 0.5)), to(rgba(60, 101, 120, 0.5))), url('../images/commercial-storage-units-in-Denver-Co.png');
  background-image: linear-gradient(180deg, rgba(60, 101, 120, 0.5), rgba(60, 101, 120, 0.5)), url('../images/commercial-storage-units-in-Denver-Co.png');
  background-position: 0px 0px, 50% 50%;
  background-size: auto, cover;
}

.section4__container {
  max-width: 100%;
}

.section4__left {
  position: absolute;
  left: 0%;
  top: 0%;
  right: auto;
  bottom: 0%;
  width: 45%;
  height: 100%;
  padding-left: 3%;
  border-top-right-radius: 400px;
  background-color: #3c6578;
}

.heading {
  color: #fff;
}

.container {
  height: 40vw;
  max-width: 1200px;
}

.section4__content {
  position: relative;
  z-index: 9;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  height: 100%;
  max-width: 1200px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
}

.section4__h2 {
  color: #fff;
  font-size: 75px;
}

.section4__txt {
  max-width: 400px;
  margin-top: 30px;
  margin-bottom: 30px;
  color: #fff;
}

.section5 {
  padding: 150px 4%;
  background-color: #eef3f5;
}

.container-2 {
  max-width: 1200px;
}

.section5__left {
  width: 50%;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
}

.section5__h2 {
  margin-top: 15px;
  margin-bottom: 45px;
  color: #3c6578;
  font-size: 95px;
}

.section5__price {
  font-family: Poppins, sans-serif;
  color: #be793a;
  font-size: 23px;
}

.section5__contact {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 15px;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  text-decoration: none;
}

.section5__contact.is--bottom {
  margin-bottom: 0px;
}

.section5__contact-svg {
  max-width: 50px;
}

.section5__contact-txt {
  margin-left: 15px;
  font-family: Poppins, sans-serif;
  color: #5d5d5d;
  font-size: 18px;
}

.section5__container {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  max-width: 1200px;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.section5__right {
  width: 50%;
}

.section5__form-field {
  padding: 30px;
  border-radius: 12px;
}

.section5__form-field::-webkit-input-placeholder {
  font-family: Poppins, sans-serif;
  color: #5d5d5d;
  font-size: 16px;
}

.section5__form-field:-ms-input-placeholder {
  font-family: Poppins, sans-serif;
  color: #5d5d5d;
  font-size: 16px;
}

.section5__form-field::-ms-input-placeholder {
  font-family: Poppins, sans-serif;
  color: #5d5d5d;
  font-size: 16px;
}

.section5__form-field::placeholder {
  font-family: Poppins, sans-serif;
  color: #5d5d5d;
  font-size: 16px;
}

.section6 {
  padding: 100px 4%;
}

.section6__container {
  max-width: 1200px;
}

.section6__h2 {
  margin-bottom: 75px;
  color: #3c6578;
  text-align: center;
}

.section6__img {
  width: 100%;
  margin-bottom: -25px;
  margin-left: -25px;
  border-radius: 12px;
}

.footer {
  background-color: #e3edf1;
}

.footer__wrap {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding: 75px 4%;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
}

.footer__left {
  width: 70%;
}

.footer__right {
  width: 30%;
}

.footer__logo-img {
  font-family: 'Playfair Display', sans-serif;
  color: #292b2c;
  font-size: 22px;
  font-weight: 700;
  text-decoration: none;
}

.footer__logo-link {
  text-decoration: none;
}

.footer__logo-plus {
  color: #3c6578;
}

.footer__legal-txt {
  margin-top: 10px;
  font-family: Poppins, sans-serif;
}

.footer__h2 {
  font-size: 18px;
}

.footer__link-wrap {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-top: 10px;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  grid-auto-columns: 1fr;
  -ms-grid-columns: 1fr 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.footer__location-wrap {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding: 20px 4%;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  background-color: #3c6578;
}

.footer__location-link {
  color: #fff;
}

.footer__location-link:hover {
  color: #e3edf1;
}

.is--bold {
  font-weight: 700;
}

.link {
  font-size: 14px;
}

.thankyou {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding: 55px 4%;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  background-color: #3c6578;
}

.thankyou__wrap {
  max-width: 1100px;
}

.thankyou__text {
  color: #e3edf1;
  font-size: 30px;
}

.thankyou__link {
  color: #be793a;
  font-size: 30px;
  text-decoration: underline;
}

.thankyou__link.is--home {
  font-size: 16px;
}

.thankyouhome {
  position: fixed;
  left: 0%;
  top: auto;
  right: auto;
  bottom: 0%;
  z-index: 999;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 300px;
  height: 200px;
  margin-bottom: 20px;
  margin-left: 20px;
  padding: 30px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
  background-color: #3c6578;
}

.thankyouhome__text {
  color: #e3edf1;
}

.thankyouhome__text.is--small {
  color: #c0cfd6;
  font-size: 12px;
}

@media screen and (max-width: 991px) {
  .nav__container {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }

  .nav__menu {
    height: 100vh;
    padding-bottom: 25px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    background-color: #f9f9f9;
  }

  .nav__link {
    text-align: center;
  }

  .hero__img {
    border-top-left-radius: 200px;
  }

  .hero__h2 {
    font-size: 50px;
  }

  .nav__mobile.w--open {
    background-color: hsla(0, 0%, 100%, 0);
    color: #292b2c;
  }

  .hero__h1 {
    font-size: 16px;
  }

  .section2__feature-h2 {
    font-size: 22px;
  }

  .section3__h2 {
    font-size: 40px;
  }

  .paragraph-2 {
    margin-top: 15px;
    margin-bottom: 15px;
  }

  .section4__left {
    width: 55%;
    border-top-right-radius: 200px;
  }

  .section4__h2 {
    font-size: 70px;
  }

  .section5__h2 {
    font-size: 65px;
  }

  .section5__price {
    font-size: 16px;
  }

  .section5__contact-txt {
    font-size: 16px;
  }

  .section6__h2 {
    font-size: 55px;
  }

  .footer__left {
    width: 50%;
  }

  .footer__right {
    width: 50%;
  }

  .thankyou__text {
    font-size: 25px;
  }

  .thankyou__link {
    font-size: 25px;
  }
}

@media screen and (max-width: 767px) {
  .style__flex-col {
    width: 100%;
  }

  .style__flex-wrap {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
  }

  .style__global-color {
    margin-right: 15px;
    margin-bottom: 15px;
    margin-left: 10px;
  }

  .style__global-color.is--blue {
    margin-left: 10px;
  }

  .style__flex2-col {
    width: 100%;
  }

  .nav__logo-link {
    padding-left: 0px;
  }

  .hero__container {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
  }

  .hero__img {
    display: none;
    max-width: 100%;
    border-top-left-radius: 0px;
  }

  .hero__right {
    width: 100%;
    margin-top: 50px;
  }

  .hero__left {
    width: 100%;
    padding-right: 0px;
  }

  .section2__div {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }

  .section2__feature {
    margin-bottom: 30px;
  }

  .section3 {
    padding-top: 50px;
  }

  .section3__container {
    margin-bottom: 100px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
  }

  .section3__container.is--inverted {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
  }

  .section3__container.is--bottom {
    margin-bottom: 0px;
  }

  .section3__left {
    width: 100%;
  }

  .section3__right {
    width: 100%;
    margin-top: 50px;
    padding-left: 0px;
  }

  .section3__right.is--inverted {
    padding-right: 0px;
  }

  .section3__img {
    margin-bottom: -25px;
    margin-left: -25px;
  }

  .section4 {
    padding-top: 100px;
    padding-bottom: 100px;
    background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(60, 101, 120, 0.9)), to(rgba(60, 101, 120, 0.9))), url('../images/commercial-storage-units-in-Denver-Co.png');
    background-image: linear-gradient(180deg, rgba(60, 101, 120, 0.9), rgba(60, 101, 120, 0.9)), url('../images/commercial-storage-units-in-Denver-Co.png');
    background-position: 0px 0px, 50% 50%;
    background-size: auto, cover;
  }

  .section4__left {
    display: none;
  }

  .section4__content {
    max-width: 295px;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }

  .section4__h2 {
    font-size: 55px;
    text-align: center;
  }

  .section4__txt {
    text-align: center;
  }

  .section5 {
    padding-top: 100px;
    padding-bottom: 100px;
  }

  .section5__left {
    width: 100%;
  }

  .section5__h2 {
    text-align: center;
  }

  .section5__price {
    text-align: center;
  }

  .section5__contact {
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
  }

  .section5__container {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }

  .section5__right {
    width: 100%;
    margin-top: 50px;
  }

  .section6__h2 {
    font-size: 45px;
  }

  .footer__wrap {
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
  }

  .footer__link-wrap {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
  }

  .footer__link {
    margin-bottom: 5px;
  }

  .hero__mobile-img {
    width: 100%;
    height: 300px;
    max-height: 400px;
    border-top-left-radius: 150px;
    background-image: url('../images/storage-units-2-outside-in-Denver-Co.png');
    background-position: 50% 50%;
    background-size: cover;
  }
}

@media screen and (max-width: 479px) {
  .button {
    font-size: 15px;
  }

  .small-p {
    font-size: 13px;
    line-height: 22px;
  }

  .section4__h2 {
    font-size: 45px;
  }

  .section5__h2 {
    font-size: 45px;
  }

  .footer__wrap {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
  }

  .footer__left {
    width: 100%;
  }

  .footer__right {
    width: 100%;
    margin-top: 35px;
  }

  .thankyou__text {
    font-size: 22px;
  }

  .thankyou__link {
    font-size: 22px;
  }
}

