<!DOCTYPE html><!--  This site was created in Webflow. https://www.webflow.com  -->
<!--  Last Published: Fri Oct 14 2022 01:46:41 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="6348bede19873b919e2db649" data-wf-site="6348bede19873bdafa2db63d">
<head>
  <meta charset="utf-8">
  <title>Jordan Storage</title>
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/jordan-storage.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Playfair Display:regular,500,600,700,800,900,italic,500italic,600italic,700italic,800italic,900italic","Poppins:100,100italic,200,200italic,300,300italic,regular,italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
  <!-- Template designed by Michael at www.fitrmedia.com -->
</head>
<body class="body">
  <div data-w-id="431459cd-77dd-c853-5de0-3941b3a95c37" style="opacity:0" class="thankyouhome">
    <p class="thankyouhome__text">For any questions email me at <a href="mailto:michael@fitrmedia.com?subject=Question%20about%20Storage%2B" class="thankyou__link is--home">michael@fitrmedia.com</a> or visit <a href="https://www.fitrmedia.com" target="_blank" class="thankyou__link is--home">fitrmedia.com</a>.</p>
    <p class="thankyouhome__text is--small">You can just delete this div now :)</p>
  </div>
  <div data-collapse="medium" data-animation="default" data-duration="400" id="home" data-easing="ease" data-easing2="ease" role="banner" class="nav w-nav">
    <div class="nav__container w-container">
      <div class="nav__container-div">
        <a href="#" class="nav__logo-link w-nav-brand">
          <div class="nav__logo">Storage<span class="nav__logo-plus">+</span></div>
        </a>
        <nav role="navigation" class="nav__menu w-nav-menu">
          <a href="#home" class="nav__link w-nav-link">Home</a>
          <a href="#contact" class="nav__link w-nav-link">Contact</a>
          <a href="#about" class="nav__link w-nav-link">About</a>
          <a href="#contact" class="button is--nav-btn w-button">Reserve your unit</a>
        </nav>
      </div>
      <div class="nav__mobile w-nav-button">
        <div class="nav__mobile-icon w-icon-nav-menu"></div>
      </div>
    </div>
  </div>
  <div class="hero wf-section">
    <div class="hero__container w-container">
      <div class="hero__left">
        <h1 class="hero__h1">Storage Units in Denver, CO</h1>
        <h1 class="hero__h2">We store your junk, so you don’t have to</h1>
        <p class="hero__txt">Top rated storage units in Denver, CO with countless storage options and complimentary moving trucks.</p>
        <a href="#contact" class="button w-button">Reserve your unit</a>
      </div>
      <div class="hero__right"><img src="images/storage-units-2-outside-in-Denver-Co.png" loading="lazy" srcset="images/storage-units-2-outside-in-Denver-Co-p-500.png 500w, images/storage-units-2-outside-in-Denver-Co.png 960w" sizes="(max-width: 767px) 100vw, 46vw" alt="storage units 2 outside in Denver, Co" class="hero__img">
        <div class="hero__mobile-img"></div>
      </div>
    </div>
  </div>
  <div class="section2 wf-section">
    <div class="section2__container w-container">
      <div class="section2__div">
        <div class="section2__feature"><img src="images/credit-card.svg" loading="lazy" alt="" class="section2__feature-svg">
          <h2 class="section2__feature-h2">Low monthly cost</h2>
          <p class="paragraph">We offer many different storage size options so you only pay for what you need, for as long as you need it.</p>
        </div>
        <div class="section2__feature"><img src="images/house.svg" loading="lazy" alt="" class="section2__feature-svg">
          <h2 class="section2__feature-h2">Close to home</h2>
          <p class="paragraph">Conveniently located in the heart of Denver so you can load and drop of your stuff in just one Saturday morning.</p>
        </div>
        <div class="section2__feature"><img src="images/smile.svg" loading="lazy" alt="" class="section2__feature-svg">
          <h2 class="section2__feature-h2">24/7 surveillance</h2>
          <p class="paragraph">Every storage unit is protected with 24/7 live video surveillance so your memories stays protected.</p>
        </div>
      </div>
    </div>
  </div>
  <div class="section3 wf-section">
    <div class="section3__container w-container">
      <div class="section3__left">
        <div class="global__img-bg"><img src="images/storage-units-outside-in-Denver-Co.png" loading="lazy" srcset="images/storage-units-outside-in-Denver-Co-p-500.png 500w, images/storage-units-outside-in-Denver-Co.png 1080w" sizes="(max-width: 479px) 87vw, (max-width: 767px) 89vw, 48vw" alt="storage units outside in Denver, Co" class="section3__img"></div>
      </div>
      <div class="section3__right">
        <h2 class="section3__h2">Simply<br>affordable</h2>
        <p class="paragraph-2">Only pay for what you need with custom storage units that aren’t too big, or too small. Cancel anytime.</p>
        <a href="#contact" class="button w-button">Reserve your unit</a>
      </div>
    </div>
    <div class="section3__container is--inverted w-container">
      <div class="section3__left">
        <div class="global__img-bg"><img src="images/people-loading-items-into-truck.png" loading="lazy" srcset="images/people-loading-items-into-truck-p-500.png 500w, images/people-loading-items-into-truck.png 1080w" sizes="(max-width: 479px) 87vw, (max-width: 767px) 89vw, 48vw" alt="people loading items into truck" class="section3__img"></div>
      </div>
      <div class="section3__right is--inverted">
        <h2 class="section3__h2">Guaranteed<br>convenience</h2>
        <p class="paragraph-2">Get free access to our entire fleet of moving trucks, or for a small fee, our entire moving staff.</p>
        <a href="#contact" class="button w-button">Reserve your unit</a>
      </div>
    </div>
    <div class="section3__container is--bottom w-container">
      <div class="section3__left">
        <div class="global__img-bg"><img src="images/drone-shot-of-Denver-Co.png" loading="lazy" srcset="images/drone-shot-of-Denver-Co-p-500.png 500w, images/drone-shot-of-Denver-Co.png 1080w" sizes="(max-width: 479px) 87vw, (max-width: 767px) 89vw, 48vw" alt="drone shot of Denver, Co" class="section3__img"></div>
      </div>
      <div class="section3__right">
        <h2 class="section3__h2">Local, and<br>proud of it</h2>
        <p class="paragraph-2">We’re located right in the heart of Denver, CO. In fact, most of our employees and staff we’re born and raised right here.</p>
        <a href="#contact" class="button w-button">Reserve your unit</a>
      </div>
    </div>
  </div>
  <div class="section4 wf-section">
    <div class="section4__left"></div>
    <div class="section4__content">
      <h2 class="section4__h2">A storage<br>option for<br>everyone</h2>
      <p class="section4__txt">We offer storage options as small as walk in closets up to commercial loading docks.</p>
      <a href="#contact" class="button is--light w-button">Reserve your unit</a>
    </div>
  </div>
  <div id="contact" class="section5 wf-section">
    <div class="section5__container w-container">
      <div class="section5__left">
        <div class="section5__price">$0.85/mo per square foot</div>
        <h2 class="section5__h2">Reserve<br>your unit</h2>
        <a href="#" class="section5__contact w-inline-block"><img src="images/phone.svg" loading="lazy" alt="" class="section5__contact-svg">
          <div class="section5__contact-txt">+1 (000) 000 0000</div>
        </a>
        <a href="mailto:michael@fitrmedia.com?subject=Storage%2B%20Template%20Inquiry" class="section5__contact is--bottom w-inline-block"><img src="images/email.svg" loading="lazy" alt="" class="section5__contact-svg">
          <div class="section5__contact-txt">michael@fitrmedia.com</div>
        </a>
      </div>
      <div class="section5__right">
        <div class="section5__form w-form">
          <form id="email-form" name="email-form" data-name="Email Form" method="get"><input type="text" class="section5__form-field w-input" maxlength="256" name="name" data-name="Name" placeholder="Name" id="name" required=""><input type="tel" class="section5__form-field w-input" maxlength="256" name="Phone-Number" data-name="Phone Number" placeholder="Phone Number" id="Phone-Number" required=""><input type="email" class="section5__form-field w-input" maxlength="256" name="Email" data-name="Email" placeholder="Email" id="Email" required=""><input type="submit" value="Submit" data-wait="Please wait..." class="button is--form-btn w-button"></form>
          <div class="w-form-done">
            <div>Thank you! Your submission has been received!</div>
          </div>
          <div class="w-form-fail">
            <div>Oops! Something went wrong while submitting the form.</div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div id="about" class="section6 wf-section">
    <div class="section6__container w-container">
      <h2 class="section6__h2">Family owned &amp;<br>operated for 30 years</h2>
      <div class="global__img-bg"><img src="images/family-owners-in-Denver-Co.png" loading="lazy" srcset="images/family-owners-in-Denver-Co-p-500.png 500w, images/family-owners-in-Denver-Co.png 1080w" sizes="(max-width: 479px) 87vw, (max-width: 991px) 89vw, 90vw" alt="family owners in Denver, Co" class="section6__img"></div>
    </div>
  </div>
  <div class="footer">
    <div class="footer__wrap">
      <div class="footer__left">
        <a href="#home" class="footer__logo-link w-inline-block">
          <div class="footer__logo-img">Storage<span class="footer__logo-plus">+</span></div>
        </a>
        <div class="footer__legal-txt">Copyright © Storage+ 2021 | <a href="https://www.fitrmedia.com" class="link">Built by Fitr Media</a>
        </div>
      </div>
      <div class="footer__right">
        <h2 class="footer__h2">Navigation</h2>
        <div class="footer__link-wrap">
          <a href="#home" class="footer__link">Home</a>
          <a href="#contact" class="footer__link">Contact</a>
          <a href="#about" class="footer__link">About</a>
          <a href="#contact" class="footer__link">Reserve a Unit</a>
        </div>
      </div>
    </div>
    <div class="footer__location-wrap">
      <a href="https://www.google.com/maps/dir//334+15th+St,+Denver,+CO+80202/@39.7418096,-104.9923727,17z/data=!4m9!4m8!1m0!1m5!1m1!1s0x876c78d41564fe0b:0xbca746a4152151a!2m2!1d-104.990184!2d39.7418096!3e0" target="_blank" class="footer__location-link w-inline-block">
        <div class="footer__location-txt"><span class="is--bold">Location:</span> 334-300 15th St, Denver, CO 80202</div>
      </a>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=6348bede19873bdafa2db63d" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>