<!DOCTYPE html><!--  This site was created in Webflow. https://www.webflow.com  -->
<!--  Last Published: Fri Oct 14 2022 01:46:41 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="6348bede19873b4bf92db64a" data-wf-site="6348bede19873bdafa2db63d">
<head>
  <meta charset="utf-8">
  <title>Style Guide</title>
  <meta content="Style Guide" property="og:title">
  <meta content="Style Guide" property="twitter:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/jordan-storage.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Playfair Display:regular,500,600,700,800,900,italic,500italic,600italic,700italic,800italic,900italic","Poppins:100,100italic,200,200italic,300,300italic,regular,italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
  <!-- Template designed by Michael at www.fitrmedia.com -->
</head>
<body>
  <div class="thankyou">
    <div class="thankyou__wrap">
      <p class="thankyou__text">Thank you for cloning this free template! I hope you find it extremely valuable. If you have any questions or need help, feel free to email me at <a href="mailto:michael@fitrmedia.com?subject=Question%20about%20Storage%2B" class="thankyou__link">michael@fitrmedia.com</a> or go to <a href="https://www.fitrmedia.com" target="_blank" class="thankyou__link">fitrmedia.com</a>.</p>
    </div>
  </div>
  <div class="style">
    <h1 class="style__h1">Storage<span class="text-span">+</span> Style Guide<br></h1>
    <div class="style__title">Typography</div>
    <div class="style__flex-wrap">
      <div class="style__flex-col">
        <h1>Lorem ipsum<br>dolor sit amet<br></h1>
        <div class="style__name">H1</div>
        <h2>Lorem ipsum<br>dolor sit amet<br></h2>
        <div class="style__name">H2</div>
        <h3>Lorem ipsum<br>dolor sit amet<br></h3>
        <div class="style__name">H3</div>
        <h4>Lorem ipsum<br>dolor sit amet<br></h4>
        <div class="style__name">H4</div>
        <h5>Lorem ipsum<br>dolor sit amet<br></h5>
        <div class="style__name">H5</div>
      </div>
      <div class="style__flex-col">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.<br></p>
        <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.<br></p>
        <div class="style__name">P</div>
        <p class="small-p">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.<br></p>
        <div class="style__name">SMALL-P</div>
      </div>
    </div>
    <div class="style__title">Global colors</div>
    <div class="style__global-color is--blue"></div>
    <div class="style__global-color is--black"></div>
    <div class="style__global-color is--grey"></div>
    <div class="style__title">Buttons / Links</div>
    <div class="style__flex-wrap">
      <div class="style__flex2-col">
        <a href="#" class="button w-button">Reserve your unit</a>
        <div class="style__name">CTA Button<br></div>
      </div>
      <div class="style__flex2-col textlinkcol">
        <a href="#">Text Link</a>
        <div class="style__name">TEXT LINK</div>
      </div>
    </div>
    <div class="style__flex-wrap is--inverse-bg">
      <div class="style__flex2-col">
        <a href="#" class="button is--light w-button">Reserve your unit</a>
        <div class="style__name">CTA Button<br></div>
      </div>
      <div class="style__flex2-col textlinkcol">
        <a href="#" class="is--light">Text Link</a>
        <div class="style__name">TEXT LINK</div>
      </div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=6348bede19873bdafa2db63d" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>